VITE_APPWRITE_PROJECT_ID="6684fc65003b464e8c1a"
VITE_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="6684ff92001585367428"
VITE_LOADING_GIF="https://i.pinimg.com/originals/6d/84/8f/6d848f6ee35a0dc8f363e87f515dc2e4.gif"